<!DOCTYPE html>
<html>
<head>
	<title></title>
	
	<style>	
	header 
	{
margin-left: 170px;
	margin-right: 170px;
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
	}
	footer 
	{
	margin-left: 170px;
	margin-right: 170px;
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: left;

	}
	article {
	color: white;
    margin-left: 170px;
	margin-right: 170px;
    border-left: 0px solid gray;
    padding: 1em;
    overflow: hidden;
 background-color: black;
	}
	</style>
</head>
<body background="pictures/cb2.png">
<header>
<img src="pictures/h2.jpg"  align="middle" />
</header>

<article >
<h1>Cyber Holic adalah toko online yang menjual kaos polos serta menyediakan jasa sablon kaos dengan harga MURAH</h1>
<h2>Kaos polos yang disediakan cyber holic tersedia dari ukuran S hingga XXL yang terdiri dari pilihan banyak warna </h2>
<h2>Seperti berikut contoh kaos polos yang disediakan oleh Cyber Holic</h2>
<img src="pictures/plsh.jpg" style="width:310px;height:400px;">
<img src="pictures/plsw.jpg" style="width:310px;height:400px;">
<h2>Bahan dari kaos tersedia dari :</h2>
<h3>Cotton-Combed 20s</h3> 
<h3>Cotton-Combed 30s</h3>
<h3>Cotton-Combed v-neck 20s</h3>
<h3>Cotton-Combed v-neck 30s</h3>
<h3>Gildan</h3>
<h3>SOLOP</h3>
<h2>Harga satuan dari kaos polos berkisar dari 35k samapi 50k</h2>
<h2>Berikut adalah contoh dari kaos yang telah dibuat oleh Cyber Holic</h2>
<img src="pictures/sp1.jpg" style="width:310px;height:400px;">
<h2>Harga dari kaos sablon tergantung dari desain yang diinginkan, dan akan semakin murah jika dipesan dalam jumlah banyak</h2>
<h2>Untuk memesan silahkan hubungi lewat WA/SMS/Telpon atau PM lewat FB</h2>
</article>

<footer>
<h3>WA/SMS			: 08989019089</h3>
<h3>Facebook 		: <a href="https://www.facebook.com/cyberholiclothing/">https://www.facebook.com/cyberholiclothing/</a></h3>
<h3>Alamat			: Yogyakarta Ngagglik Sleman Minomartani</h3>

</footer>
</body>
</html>
